# SERVER
NODE_ENV= #development or production 
SERVER_PORT= # Port to run the server
IMAGE_STORAGE_PATH= # Path to store images. ensure the path ends with a forward slash '/'
PDF_STORAGE_PATH= # Path to store pdfs. ensure the path ends with a forward slash '/'
# DOCKER SERVICES
DB_SERVICE= #localhost or service name

# DATABASE
DATABASE_NAME= # Database name 
DATABASE_USER= # Database user
DATABASE_PASSWORD= # Database password
DATABASE_HOST= # Database host (localhost or service name)
DATABASE_PORT= # Database port (5432)

# DOCKER DATABASE CONFIG 
POSTGRES_DB=${DATABASE_NAME}
POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_PORT=${DATABASE_PORT}

# PRISMA DATABASE URL
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

#API
API_NAME= # API name
API_VERSION= # API version
API_ORIGIN=http://localhost:${SERVER_PORT}
API_ROUTE_PREFIX=api-${API_NAME}/v${API_VERSION}

# GOOGLE
GOOGLE_CLIENT_ID= # Google client id
GOOGLE_CLIENT_SECRET= # Google client secret
GOOGLE_REDIRECT_URI= # Google redirect uri
GOOGLE_CALLBACK_URL=${API_ORIGIN}${GOOGLE_REDIRECT_URI}

# SESSION SECRET
SESSION_SECRET= # Session secret

# CLIENT SERVICE
CLIENT_PORT= # Client port 
CLIENT_ORIGIN=http://localhost:${CLIENT_PORT}

# PDF CONVERTER SERVICE
PDF_CONVERTER_SERVICE= #localhost or service name
PDF_CONVERTER_PORT= # Port to run the pdf converter service
PDF_CONVERTER_URL=http://${PDF_CONVERTER_SERVICE}:${PDF_CONVERTER_PORT}/convert
